OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
GOOGLE_API_KEY=AIzaSyACUTro5UuC58SNPARR0LGD9vu2bZY4RBk
MISTRAL_API_KEY=0HFXix2sI4Y8zp15A7idX14bcD233Ia1